# babynames

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/babynames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  babynames.jks
app/src/main/java/com/kausTech/babynames/di/: MainViewModel.kt
app/src/main/java/com/kausTech/babynames/di/dashboard/: AppComponent.kt  ComponentClass.kt  DashViewModel.kt  DashboardScope.kt  InternetConnectionListener.kt  ModuleClass.kt
app/src/main/java/com/kausTech/babynames/ui/activities/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/kausTech/babynames/ui/fragments/: Dashboard.kt  DetailView.kt  Names.kt  Region.kt
app/src/main/java/com/kausTech/babynames/ui/theme/: Color.kt  Theme.kt  Type.kt  widgetUtil.kt
app/src/main/java/com/kausTech/babynames/util/: AppOpenManager.kt  Main.kt  MyApplication.kt  PrefUtil.kt  TabRow.kt
app/src/main/java/com/kausTech/firebase/: FirebaseCollections.java  FirebaseDB.kt
app/src/main/java/com/kausTech/network/: ApiServices.kt  DataManager.kt  ISchedulerProvider.kt  NetworkModule.kt  NullOnEmptyConverterFactory.kt  SchedulerProvider.kt
app/src/main/java/com/kausTech/network/localDb/: BaseDao.kt  NamesDao.kt  NamesDatabase.kt  RegionDao.kt
app/src/main/java/com/kausTech/network/model/: BaseResponse.kt  Regions.kt
app/src/main/res/layout/: ad_unified.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/com/example/babynames/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
